# ===========================================
# Laravel API Production Dockerfile for Cloud Run
# ===========================================
FROM php:8.3-fpm AS base

# Install dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    git \
    zip \
    unzip \
    libpq-dev \
    libicu-dev \
    curl \
    && docker-php-ext-install pdo_mysql pdo_pgsql pgsql bcmath intl opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy PHP configuration
COPY ./docker/php/php.ini /usr/local/etc/php/php.ini
COPY ./docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# ===========================================
# Build stage - Install dependencies
# ===========================================
FROM base AS build

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files first for better caching
COPY ./src/composer.json ./src/composer.lock* ./

# Install dependencies (no dev dependencies for production)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy application code
COPY ./src .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev

# Install libsql PHP extension for Turso
RUN php artisan turso-php:install \
    && EXT_DIR=$(php -n -r "echo ini_get('extension_dir');") \
    && ls -la ~/.config/turso-client-php/8.3/ \
    && cp ~/.config/turso-client-php/8.3/*.so ${EXT_DIR}/libsql_php.so \
    && echo "extension=libsql_php.so" > /usr/local/etc/php/conf.d/libsql.ini

# ===========================================
# Production stage
# ===========================================
FROM base AS production

# Set working directory
WORKDIR /var/www/html

# Copy application from build stage
COPY --from=build /var/www/html /var/www/html

# Copy libsql extension from build stage
COPY --from=build /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=build /usr/local/etc/php/conf.d/libsql.ini /usr/local/etc/php/conf.d/libsql.ini

RUN rm -rf /etc/nginx/conf.d/*
# Copy nginx configuration
COPY ./docker/nginx/nginx-cloudrun.conf /etc/nginx/nginx.conf

# Copy supervisor configuration
COPY ./docker/php/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create necessary directories
RUN mkdir -p /var/log/supervisor \
    && mkdir -p /var/run/nginx \
    && mkdir -p /var/log/nginx

# Cloud Run uses PORT environment variable
ENV PORT=8080
EXPOSE 8080

# Start supervisor (manages nginx and php-fpm)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
